<!DOCTYPE html>
<html lang="en">
<!-- <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Bill</title>
  <link rel="stylesheet" href="bill.css">
</head> -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Bill</title>
    <link rel="stylesheet" href="bill.css">
    <!-- Add Google Font link for Dancing Script -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  </head>
  
<body>
    <iframe src="header.html" style="height: auto;"></iframe>
  <div id="messageContainer">
    <h1 style="font-family: 'Cursive';">Order Successful!</h1>

    <p>Thank you for your order! We're processing it and will be with you shortly.</p>
    <div id="checkoutItems"></div>
    <div id="totalAmount"></div>
    <button onclick="goToHomePage()">Go to Home</button>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const savedItems = JSON.parse(localStorage.getItem("cartItems")) || [];

      if (savedItems.length > 0) {
        const checkoutContainer = document.getElementById('checkoutItems');
        checkoutContainer.innerHTML = '<h2>Your Cart:</h2>';
        
        let itemsHTML = "<ul>";
        savedItems.forEach(item => {
          itemsHTML += `<li>${item.name} - $${item.price}</li>`;
        });
        itemsHTML += "</ul>";
        
        checkoutContainer.innerHTML += itemsHTML;

        const total = savedItems.reduce((acc, item) => acc + item.price, 0);
        document.getElementById('totalAmount').innerHTML = `<p><strong>Total: $${total.toFixed(2)}</strong></p>`;
      } else {
        document.getElementById('checkoutItems').innerHTML = "<p>No items in the cart.</p>";
      }
    });

    function goToHomePage() {
      window.location.href = "index.html";
    }
  </script>
</body>
</html>
