/* General page styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4e5e5;  /* Light background with red tone */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    animation: backgroundAnimation 5s ease infinite;
}

/* Creating a moving background animation */
@keyframes backgroundAnimation {
    0% {
        background-color:#ffcccc;  /* Zomato Red */
    }
    50% {
        background-color: #ccfff6;  /* Light red */
    }
    100% {
        background-color:#ffcccc;  /* Zomato Red */
    }
}

/* Styling for the message container */
#messageContainer {
    text-align: center;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 600px;
    animation: fadeIn 2s ease-in-out;
}

/* Fade-in animation */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
h1 {
    font-family: 'Dancing Script', cursive;  /* Apply English cursive font */
    color: #ff4d4d;  /* Customize the color as needed */
    font-size: 3rem;  /* Adjust size for visibility */
    margin-bottom: 20px;
    text-align: center;  /* Center-align the heading */
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0;
}


p {
    color: #333;
    font-size: 1.1rem;
    margin-bottom: 20px;
}

#checkoutItems {
    text-align: left;
    margin-bottom: 20px;
}

#checkoutItems ul {
    list-style-type: none;
    padding: 0;
}

#checkoutItems li {
    padding: 10px;
    border-bottom: 1px solid #ff4d4d;  /* Zomato red */
    font-size: 1.1rem;
    color: #333;
}

#totalAmount {
    background-color: #ff4d4d;  /* Light red background */
    padding: 15px;
    border-radius: 8px;
    font-size: 1.5rem;
    font-weight: bold;
    color:#FF6347;  /* Dark Zomato red */
    margin-bottom: 20px;
}

button {
    background-color: #FF6347;  /* Zomato red */
    color: white;
    padding: 15px 30px;
    font-size: 1.1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
}

button:hover {
    background-color: #FF6347;  /* Darker red on hover */
}

@media (max-width: 600px) {
    #messageContainer {
        padding: 20px;
    }

    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
    }

    button {
        padding: 12px 25px;
        font-size: 1rem;
    }
}
