<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu with Bill Generation</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="items.css">
</head>
<body>
    <iframe src="header.html" style="height: auto;"></iframe>
    <div class="container">
        <div class="menu">
            <h1>Restaurant Menu</h1>
            
            <!-- Appetizers -->
            <h2>Appetizers</h2>
            <div class="menu-item">
                <input type="checkbox" id="item1" data-price="100" onclick="updateBill()"> 
                <label for="item1">Pizza - $100</label>
            </div>
            <div class="menu-item"> 
                <input type="checkbox" id="item2" data-price="50" onclick="updateBill()"> 
                <label for="item2">Spring Rolls - $50</label>
            </div>
            <div class="menu-item">
                <input type="checkbox" id="item3" data-price="40" onclick="updateBill()"> 
                <label for="item3">Garlic Bread - $40</label>
            </div>
            
            <!-- Main Course -->
            <h2>Main Course</h2>
            <div class="menu-item">
                <input type="checkbox" id="item4" data-price="150" onclick="updateBill()"> 
                <label for="item4">Grilled Steak - $150</label>
            </div>
            <div class="menu-item">
                <input type="checkbox" id="item5" data-price="120" onclick="updateBill()"> 
                <label for="item5">Spaghetti Bolognese - $120</label>
            </div>
            <div class="menu-item">
                <input type="checkbox" id="item6" data-price="90" onclick="updateBill()"> 
                <label for="item6">Chicken Alfredo - $90</label>
            </div>
            <div class="menu-item">
                <input type="checkbox" id="item7" data-price="110" onclick="updateBill()"> 
                <label for="item7">Grilled Salmon - $110</label>
            </div>

            <!-- Desserts -->
            <h2>Desserts</h2>
            <div class="menu-item">
                <input type="checkbox" id="item8" data-price="60" onclick="updateBill()"> 
                <label for="item8">Chocolate Cake - $60</label>
            </div>
            <div class="menu-item">
                <input type="checkbox" id="item9" data-price="50" onclick="updateBill()"> 
                <label for="item9">Ice Cream Sundae - $50</label>
            </div>
            <div class="menu-item">
                <input type="checkbox" id="item10" data-price="70" onclick="updateBill()"> 
                <label for="item10">Cheesecake - $70</label>
            </div>

            <!-- Beverages -->
            <h2>Beverages</h2>
            <div class="menu-item">
                <input type="checkbox" id="item11" data-price="20" onclick="updateBill()"> 
                <label for="item11">Soda - $20</label>
            </div>
            <div class="menu-item">
                <input type="checkbox" id="item12" data-price="25" onclick="updateBill()"> 
                <label for="item12">Lemonade - $25</label>
            </div>
            <div class="menu-item">
                <input type="checkbox" id="item13" data-price="40" onclick="updateBill()"> 
                <label for="item13">Coffee - $40</label>
            </div>
            <div class="menu-item">
                <input type="checkbox" id="item14" data-price="45" onclick="updateBill()"> 
                <label for="item14">Milkshake - $45</label>
            </div>
        </div>

        <div class="bill">
            <!-- <h2>Your Bill</h2> -->
            <div id="selectedItems"></div>
            <p>Total: $<span id="total">0</span></p>
            <button onclick="clearSelection()">Clear Selection</button>
            <button onclick="checkout()">Checkout</button>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>
