<html>
<head>
<title> </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<iframe src="header.html" style="height: auto;"></iframe>
<section class="items">
 

	
	
	
	<div class="item">
       <img src="haritha.jpg">
	   <h1>HOTEL HARITHA KAKATIYA</h1>
		  <p><strong>✪4.0(165+)</strong>  ⏱️20-22min</p>
		  <p>Nakkalagutta 8.5km</p>
          
		  <button><cite><a href="combo_bill.html">menu</a></cite></button>
	</div>
	<div class="item">
       <img src="surabhi.jpg">
          <h1>SURABHI FOODCOURT</h1>
		  <p><strong>✪3.7(50+)</strong>  ⏱️40-45min</p>
		  <p>Nakkalagutta  13.5km</p>
		  <button><cite><a href="combo_bill.html">menu</a></cite></button>
	</div>
	
		
	
	<div class="item">
       <img src="ratna.jpg">
          <h1>HOTEL RATNA</h1>
		  <p><strong>✪3.7(100+)</strong>  ⏱️30-35min</p>
		  <p>Pochammaidan  5.5km</p>
		  <button><cite><a href="combo_bill.html">menu</a></cite></button>
	</div>
    	<div class="item">
       <img src="platform.jpg">
          <h1>PLATFORM 65</h1>
		  <p><strong>✪4.7(69+)</strong>  ⏱️30-35min</p>
		  <p>NIT Road  10.5km</p>
		  <button><cite><a href="combo_bill.html">menu</a></cite></button>
	</div>
			<div class="item">
       <img src="mark.jpg">
          <h1>HOTEL LANDMARK</h1>
		  <p><strong>✪3.7(225+)</strong>  ⏱️20-22min</p>
		  <p>Hanamkonda  8.5km</p>
		  <button><cite><a href="combo_bill.html">menu</a></cite></button>
	</div>
	<div class="item">
       <img src="kadai.jpg">
 
		  <h1>KADAI RESTAURANT</h1>
		  <p><strong>✪3.5(200+)</strong>  ⏱️55-65min</p>
		  <p>Balasamudram  14.5km</p>
		  <button><cite><a href="combo_bill.html">menu</a></cite></button>
	</div>
	<div class="item">
       <img src="ashoka.jpg">
          <h1>HOTEL ASHOKA</h1>
		  <p><strong>✪4.0(150+)</strong>  ⏱️45-50min</p>
		  <p>Subedari 13.5km</p>
		  <button><cite><a href="combo_bill.html">menu</a></cite></button>
	</div>
		<div class="item">
       <img src="paradise.jpg">
          <h1>PARADISE RESTAURANT</h1>
		  <p><strong>✪3.9(100+)</strong>  ⏱️20-22min</p>
		  <p>Batupally  8.5km</p>
		  <button><cite><a href="combo_bill.html">menu</a></cite></button>
	</div>
	 	<div class="item">

       <img src="suprabha.jpg">
          <h1>HOTEL SUPRABHA</h1>
		  <p><strong>✪4.2(250+)</strong>  ⏱️50-60min</p>
		  <p>Hanamkonda  12.5km</p>
		  <button><cite><a href="combo_bill.html">menu</a></cite></button>
	</div>
		<div class="item">
       <img src="city.jpg">
          <h1>HOTEL CITY GRAND</h1>
		  <p><strong>✪4.3(133+)</strong>  ⏱️20-25min</p>
		  <p>Alankaar  8.5km</p>
		  <button><cite><a href="combo_bill.html">menu</a></cite></button>
	</div>





</section>
</body>
</html>	