
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javaaa</title>
    <style>
        body {
            margin: 0px;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
        }
        .content {
            width: 60%; /* Increased from 40% to 60% */
            display: flex;
            justify-content: center;
            background-color: rgb(244, 62, 65);
            height: 40vh; /* Increased from 20vh to 40vh */
            align-items: center;
            border-radius: 20px;
            flex-direction: column; /* Stacked buttons */
        }
        button {
            margin-top: 20px;
            background-color: rgb(244, 62, 65);
            padding: 10px 20px; /* Increased padding for larger buttons */
            border-radius: 8px;
            color: white;
            font-size: 1.2rem; /* Larger button text size */
            border: 1px solid white;
        }
        button:hover {
            color: rgb(244, 62, 65);
            background-color: white;
        }
        .form {
            padding: 30px; /* Increased padding */
            border-radius: 20px;
            width: 80%; /* Increased from 70% to 80% */
            background-color: rgba(255, 255, 255, 0.312);
            backdrop-filter: blur(6px);
        }
        input[type="radio"] {
            transform: scale(1.5); /* Increased the size of radio buttons */
            margin-right: 10px;
        }
        label {
            font-size: 1.2rem; /* Increased font size for labels */
            margin-bottom: 10px;
        }
        iframe {
        width: 100%;
        height: 100%;
        border: none;
        position: absolute;
        top: 0;
        left: 0;
    }
        input {
            font-size: 1.2rem; /* Increased font size for inputs */
            margin: 10px 0; /* Added spacing between options */
        }
    </style>
</head>
<body> 
    <iframe src="header.html" style="height: auto;"></iframe>
    <div class="content">
        <form action="#" class="form">
            <input id="rd1" name="grp1" type="radio" value="Chinese"> <label for="rd1">Chinese</label><br>
            <input id="rd2" name="grp1" type="radio" value="NorthIndian"> <label for="rd2">North Indian</label><br>
            <input id="rd3" name="grp1" type="radio" value="Arabian"> <label for="rd3">Arabian</label><br>
            <input id="rd4" name="grp1" type="radio" value="Seafood"> <label for="rd4">Sea Food</label><br>
            <button onclick='fn1()' id="btn1">Next</button>
            <button type="button" onclick="window.location.href='index.html';" id="btn2">Back</button> <!-- Back button -->
        </form>
    </div>
    <script>
        function fn1() {
            var rd1 = document.getElementById("rd1");
            var rd2 = document.getElementById("rd2");
            var rd3 = document.getElementById("rd3");
            var rd4 = document.getElementById("rd4");

            if (rd1.checked == true)
                window.open("chinese.html");
            else if (rd2.checked == true)
                window.open("northindian.html");
            else if (rd3.checked == true)
                window.open("arabian.html"); 
            else if (rd4.checked == true)
                window.open("seafood.html");
        }
    </script>
</body>
</html>
