
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javaaa</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet"> <!-- Custom Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet"> <!-- New Font for H1 -->
    <style>
        /* Background animation */
        @keyframes backgroundAnimation {
            0% {
                background-color: #f4e1d2;
            }
            50% {
                background-color:#ccfff6;
            }
            100% {
                background-color: #f4e1d2;
            }
        }

        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4e1d2;
            background-size: 400% 400%;
            animation: backgroundAnimation 15s ease infinite;
            font-family: Arial, sans-serif;
        }

        .content {
            width: 70%; /* Increased width */
            display: flex;
            justify-content: center;
            background-color: rgb(244, 62, 65);
            height: 40vh; /* Increased height */
            align-items: center;
            border-radius: 25px; /* Slightly more rounded corners */
            box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.2); /* More prominent shadow */
            padding: 20px;
        }

        .form {
            padding: 30px;
            border-radius: 25px;
            width: 80%;
            background-color: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(8px);
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3); /* Softer shadow */
            text-align: center;
        }

        /* Style for the radio buttons */
        .radio-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .form input[type="radio"] {
            font-size: 2rem; /* Larger font size for the radio button circles */
            margin-right: 15px;
            margin-bottom: 15px; /* Increased spacing */
            width: 25px;
            height: 25px;
        }

        .form label {
            font-size: 1.4rem;
            color: black; /* Changed text color to black */
            font-weight: 500;
            display: flex;
            align-items: center; /* Aligning the circle and text */
        }

        /* Styling for the button */
        button {
            margin-top: 20px;
            background-color: rgb(244, 62, 65);
            padding: 15px 30px;
            border-radius: 8px;
            color: white;
            border: 1px solid white;
            font-size: 1.4rem; /* Larger button text */
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            color: black;
            background-color:rgb(244, 62, 65);
            font-size:25px;
            font-weight: 300;
            transform: scale(1.05);
        }

        button a {
            text-decoration: none;
            color: inherit;
        }

        /* Custom font style for the title */
        h1 {
            font-size: 3rem; /* Larger heading */
            font-family: 'Roboto', sans-serif; /* Changed font to Roboto */
            margin-bottom: 25px;
            color:#ff4d4d;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            letter-spacing: 2px; /* Add some space between letters for modern look */
            text-transform: uppercase; /* Uppercase letters for emphasis */
        }
        iframe {
        width: 100%;
        height: 100%;
        border: none;
        position: absolute;
        top: 0;
        left: 0;
    }

    </style>
</head>
<body>
    <iframe src="header.html" style="height: auto;"></iframe>
    <div class="content">
        <form action="#" class="form">
            <h1>Choose Your Preference</h1>
            
            <!-- Radio buttons container -->
            <div class="radio-container">
                <label><input id="rd1" name="grp1" type="radio" value="popularity">Popularity</label>
                <label><input id="rd2" name="grp1" type="radio" value="rating">Rating: High to Low</label>
                <label><input id="rd3" name="grp1" type="radio" value="delivery">Delivery Time</label>
                <label><input id="rd4" name="grp1" type="radio" value="costhl">Cost: High to Low</label>
                <label><input id="rd5" name="grp1" type="radio" value="costlh">Cost: Low to High</label>
            </div>

            <button onclick="fn1()" id="btn1"><a href="restaurant.html">NEXT</a></button>
        </form>
    </div>

    <script>
        function fn1() {
            var rd1 = document.getElementById("rd1");
            var rd2 = document.getElementById("rd2");
            var rd3 = document.getElementById("rd3");
            var rd4 = document.getElementById("rd4");
            var rd5 = document.getElementById("rd5");

            if (rd1.checked == true)
                window.open("popularity.html");
            else if (rd2.checked == true)
                window.open("rating.html");
            else if (rd3.checked == true)
                window.open("delivery.html");
            else if (rd4.checked == true)
                window.open("costhl.html");
            else if (rd5.checked == true)
                window.open("costlh.html");
        }
    </script>
</body>
</html>


