<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{

        width: 100vw;
        height: 100vh;
text-align: center;
margin-top:250px;
		background-color:antiquewhite;


    }
    div{
        margin-left: 200px;
        margin-right: 200px;
        background-color: rgb(244, 62, 65);
        font-style:italic;
        padding:30px;
        font-size:xx-large;
        color:white;
        text-align: center;
        font-weight: bold;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    }
</style>
<body>
    <div class="final">
YAY!!🎉🎉Your Order placed successfully!!</div>
<div>
Thankyou for Choosing FRESH GRUB!!

    </div>
</body>
</html>