<!-- header.html -->
<head>
    <link rel="stylesheet" href="common.css"> <!-- Add this line if styles are external -->
</head>
<body>
    <div class="header">
        <div class="con">
            <div class="search-box">
                <input type="search" id="site-search" placeholder="Search for something yummy...." name="q">
                <div class="search-btn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="login-button">
                <a href="login.html">
                    <i class="fa fa-user" aria-hidden="true"></i>
                </a>
            </div>
        </div>
        <div class="loc">WARANGAL&nbsp;<i class="fa fa-map-marker" aria-hidden="true"></i></div>
        <ul>
            <!-- <li><button><a href="filter.html" class="nav-link">FILTERS</a></button></li>
            <li><button><a href="popularity.html" class="nav-link">RESTAURANTS</a></button></li>
            <li><button><a href="offers.html" class="nav-link">OFFERS</a></button></li>
            <li><button><a href="cuis.html" class="nav-link">CUISINES</a></button></li> -->
            <li><button><a href="filter.html" class="nav-link" target="_blank">FILTERS</a></button></li>
<li><button><a href="popularity.html" class="nav-link" target="_blank">RESTAURANTS</a></button></li>
<li><button><a href="offers.html" class="nav-link" target="_blank">OFFERS</a></button></li>
<li><button><a href="cuis.html" class="nav-link" target="_blank">CUISINES</a></button></li>

        </ul>
    </div>
</body>
