<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <script src="https://kit.fontawesome.com/32968bbdd9.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        background-image:url("sri.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        text-align:center;
        width: 100vw;
        height: 100vh;
        margin: 0px;
    }
    div a{
        text-decoration: none;
        font-weight: bold;
    }
    .con{
        width: 100%;
        background-color:rgb(244, 62, 65);
        padding: 5px 0px ;
        display: flex;
        justify-content: space-between;
    }
    .search-box{
        width: 60%;
        display: flex;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .search-box input{
        padding: 10px;
        max-height: 80%;
        margin-top: 5px;
        border-radius: 20px;
        width: 80%;
        border: none;
        outline: 1px solid rgb(52, 143, 146);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.221);
    }
    .search-btn{
        color:white;margin-top:9px;font-size:1.5rem;padding:0px 20px
    }
    .search-btn:hover{
        cursor:pointer
    }
    .login-button :hover{
        background-color:blue;
        width:30px;
    }
    .login-button{
        height: 100%;
        margin-top: 5px;
    }
    .login-button a{
        margin-top: 10px;
        margin-right: 20px;
        font-size: 1.5rem;
        color: white;
    }
    .login-button:hover{
        cursor: pointer;
    }
    .loc{
        background-color:rgb(244, 62, 65);
        color:white;
        font-size: 1.2rem;
        font-weight: bold;  
        padding: 10px 0px ; 
        margin: 0px auto;   
        border-top: 1px solid #fff; 
        border-bottom: 1px solid #fff; 
    }
    form {
    border:solid antiquewhite 5px;
    background-color:aliceblue;
    width:100%;
    height:20%;
 }
    label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
}
form,button {
    width:100%;
    display:flex;
}
form input {
    border-color: aqua;
    width:60%;
    height:40px;
    border-radius:10px;
    margin:5px 0px 5px 0px;
}
form button {
    align-items: center;
    border-radius:5px;
    background-color:aliceblue;
    border-color:aquamarine;
    height:40px;
    width:80px;
    margin:3px 0px 3px 5px;
    font-size: 18px;
}
ul{
    margin: 0px;
    padding: 0px;
    display: flex;
    list-style: none;
    width: 100%;
    flex-wrap: wrap;
}
ul li{
    flex:1;
    border-right:1px solid white ;
}
ul li button{
    padding: 10px;
    background-color: rgb(244, 62, 65);
    border: none;
    transition: all 0.2s ease;
}
ul li button:hover a{
    color:rgb(244, 62, 65);
}
ul li button:hover{
    background-color: white;
}
ul li button a{
    text-decoration: none;
    margin: 0px auto;
    color: white;
    font-size:18px;
}
</style>
<body>
    <div class="con"><div class="search-box"><input type="search" id="site-search" placeholder="Search for something yummy...." name="q"><div class="search-btn" ><i class="fa-solid fa-magnifying-glass"></i></div></div>
        <div class="login-button" ><a href="login.html"><i class="fa fa-user" aria-hidden="true"></i></a></div></div>
<div class="loc">WARANGAL&nbsp;<i class="fa fa-map-marker" aria-hidden="true"></i>
</div>
            <ul>
            <li><button><a href="filter.html">FILTERS</a></button></li>
            <li><button><a href="popularity.html">RESTAURANTS</a></button></li>
            <li><button><a href="offers.html">OFFERS</a></button></li>
            <li><button><a href="cuis.html">CUISINES</a></button></li>
            </ul>








 </body>

</html>
