/* Body Styling */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #FFB6C1, #FFDAB9, #E0FFFF, #D3F8E2);
    background-size: 400% 400%;
    animation: gradientAnimation 10s ease infinite;
    color: white;
}

/* Animating the gradient background */
@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Container Styling */
.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Allow content to wrap on smaller screens */
    gap: 30px; /* Add some space between columns */
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 0.9);
    width: 85%;
    max-width: 1200px; /* Limit the maximum width */
    animation: fadeInContainer 1s ease-in-out forwards;
}

/* Animating the container */
@keyframes fadeInContainer {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Menu and Bill Styling */
.menu, .bill {
    width: 100%;
    max-width: 500px; /* Set maximum width for each section */
}

.menu h1, .bill h2 {
    text-align: center;
    color: #FF6347;
    font-size: 2.5rem;
    font-family: 'Pacifico', cursive;
    animation: fadeInText 1.5s ease-in-out forwards;
}

/* Animating text */
@keyframes fadeInText {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.menu h2 {
    color: #FF6347;
    font-size: 1.8rem;
    margin-top: 30px;
}
iframe {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0;
}

.menu-item {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Spread out the label and checkbox */
    margin: 10px 0;
    font-size: 1.2rem;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 10px;
    transition: background 0.3s ease, transform 0.3s ease;
    box-sizing: border-box;
}

.menu-item:hover {
    background-color: rgba(255, 99, 71, 0.2);
    transform: scale(1.05);
}

.menu-item input {
    margin-right: 10px;
    transform: scale(1.3);
}

.menu-item label {
    font-size: 18px;
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease;
}

.menu-item input:checked + label {
    color: #FF6347;
    font-weight: bold;
}

/* Bill Section */
.bill {
    border-left: 3px solid #FF6347;
    padding-left: 20px;
    max-width: 400px; /* Restrict max width for bill section */
    overflow-y: hidden; /* Make bill section scrollable */
    height: 300px; /* Set a fixed height for the bill section */
}

/* Scrollable Menu Section */
.menu {
    height: 300px; /* Fixed height for the menu */
    overflow-y: auto; /* Make menu scrollable */
    padding-right: 20px; /* Add space on the right for the scrollbar */
}

.menu p {
    font-size: 1.5rem;
    color: #333;
}

/* Button Styling */
button {
    width: 100%;
    padding: 15px;
    margin: 15px 0;
    border: none;
    border-radius: 10px;
    background-color: #FF6347;
    color: white;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #ff4500;
    transform: translateY(-2px);
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column; /* Stack menu and bill sections vertically on small screens */
        align-items: center;
    }

    .menu, .bill {
        width: 90%; /* Make menu and bill sections take up more space on small screens */
        max-width: none;
    }

    .menu-item {
        font-size: 1rem; /* Adjust font size for smaller screens */
    }

    .menu h1, .bill h2 {
        font-size: 2rem; /* Adjust title font size for smaller screens */
    }

    button {
        font-size: 1.2rem; /* Adjust button font size */
    }
}
