<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Interactive Form</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                width: 100vw;
                height: 100vh;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background: linear-gradient(45deg, #ff9a9e, #fad0c4, #fbc2eb, #a1c4fd, #c2e9fb);
                background-size: 300% 300%;
                animation: backgroundAnimation 10s ease infinite;
            }
            @keyframes backgroundAnimation {
                0% { background-position: 0% 50%; }
                50% { background-position: 100% 50%; }
                100% { background-position: 0% 50%; }
            }
            .form {
                width: 30%;
                min-width: 300px;
                background-color: cadetblue;
                padding: 20px;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                box-shadow: 0px 0px 15px rgb(132, 132, 132);
            }
            form {
                width: 70%;
            }
            input {
                width: 100%;
                background-color: antiquewhite;
                margin-top: 20px;
                display: block;
                border-radius: 4px;
                border: none;
                padding: 10px;
                outline: none;
                font-size: 16px;
            }
            .text-input {
                box-shadow: 0px 0px 10px rgb(113, 113, 113);
            }
            button {
                margin-top: 20px;
                background-color: cadetblue;
                padding: 10px;
                border-radius: 4px;
                color: white;
                border: 1px solid white;
                cursor: pointer;
                font-size: 18px;
                transition: 0.3s;
            }
            button:hover {
                color: cadetblue;
                background-color: white;
            }
            .buttons {
                display: flex;
                justify-content: space-between;
            }
            .success-message {
                margin-top: 20px;
                font-size: 18px;
                color: white;
                text-align: center;
                display: none;
            }
            .home-button {
                display: none;
                margin-top: 20px;
                text-align: center;
            }
            .home-button button {
                width: 100%;
                padding: 10px;
                font-size: 18px;
                background-color: white;
                color: cadetblue;
                border: 2px solid cadetblue;
                border-radius: 6px;
                cursor: pointer;
            }
            .home-button button:hover {
                background-color:rgb(223, 223, 120);
                color: white;
            }
            iframe {
        width: 100%;
        height: 100%;
        border: none;
        position: absolute;
        top: 0;
        left: 0;
    }
        </style>
    </head>
    <body>
        <iframe src="header.html" style="height: auto;"></iframe>
        <div class="form">
            <form id="userForm" onsubmit="handleSubmit(event)">
                <input type="text" class="text-input" name="myname" id="name" placeholder="USER NAME" required>
                <input type="password" class="text-input" name="password" placeholder="PASSWORD" required>
                <div class="buttons">
                    <button type="reset">RESET</button>
                    <button type="submit">SUBMIT</button>
                </div>
                <div class="success-message" id="successMessage">
                    Form submitted successfully!
                </div>
                <div class="home-button" id="homeButton">
                    <button onclick="goToHome()">GO TO HOME</button>
                </div>
            </form>
        </div>
    
        <script>
            function handleSubmit(event) {
                event.preventDefault(); // Prevent page reload
                const successMessage = document.getElementById("successMessage");
                const homeButton = document.getElementById("homeButton");
                successMessage.style.display = "block"; // Show success message
                homeButton.style.display = "block"; // Show Go to Home button
            }
    
            function goToHome() {
                window.location.href = "index.html"; // Redirect to home page
            }
        </script>
    </body>
    </html>
    