



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Form</title>
    <style>
        /* Animated background */
        @keyframes backgroundAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #ff9a9e, #fad0c4, #fbc2eb, #a1c4fd, #c2e9fb);
            background-size: 300% 300%;
            animation: backgroundAnimation 10s ease infinite;
            text-align: center;
        }
        .container {
            width: 80%;
            background-color: rgba(95, 158, 160, 0.8);
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .signup {
            padding: 30px;
            color: antiquewhite;
        }
        .login {
            width: 65%;
            background-color: rgba(255, 255, 255, 0.6);
            padding-bottom: 20px;
            border-radius: 20px;
        }
        form input {
            min-width: 70%;
            height: 30px;
            display: block;
            margin: 0px auto;
            margin-top: 20px;
            border-radius: 10px;
            border: 1px solid #ccc;
            outline: none;
            text-align: center;
            transition: 0.3s;
        }
        /* Input hover effect */
        form input:hover {
            border-color: #48d1cc;
            background-color: #e0f7fa;
            box-shadow: 0 4px 8px rgba(72, 209, 204, 0.3);
        }
        /* Input focus effect */
        form input:focus {
            border-color: #20b2aa;
            box-shadow: 0 0 8px rgba(32, 178, 170, 0.8);
        }
        div button, input[type="submit"], input[type="reset"] {
            background-color: rgb(156, 196, 198);
            border-radius: 5px;
            padding: 5px 10px;
            margin: 10px auto;
            cursor: pointer;
            border: none;
            font-size: 16px;
            transition: 0.3s;
        }
        div button:hover, input[type="submit"]:hover, input[type="reset"]:hover {
            background-color: rgb(136, 176, 178);
            transform: scale(1.05);
        }
        div button:active, input[type="submit"]:active, input[type="reset"]:active {
            background-color: rgb(116, 156, 158);
            transform: scale(0.95);
        }
        iframe {
        width: 100%;
        height: 100%;
        border: none;
        position: absolute;
        top: 0;
        left: 0;
    }
    </style>
</head>
<body>
    <iframe src="header.html" style="height: auto;"></iframe>
    <div class="container">
        <div class="signup">
            <form action="log.html" class="login-form">
                ALREADY HAVE AN ACCOUNT??
                <button>LOGIN</button>
            </form>
        </div>
        <div class="login">
            <form action="signup.html" class="submit-form">
                <input type="text" name="myname" id="name" placeholder="FULL NAME" required>
                <input type="text" name="myrole" placeholder="USERNAME" required>
                <input type="email" name="mymail" placeholder="EMAIL" required>
                <input type="password" name="password" placeholder="PASSWORD" required>
                <input type="submit" value="REGISTER">
                <input type="reset" value="RESET">        
            </form>
        </div>
    </div>
</body>
</html>
