<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <iframe src="header.html" style="height: auto;"></iframe>
<section class="keys">
   <div class="key">
       <img src="rice1.jpg">
          <h1> rice </h1>
		  <button><cite><a href="next.html">next</a></cite></button>
	</div>
   <div class="key">
       <img src="starters1.jpg">
          <h1> starters </h1>
		  <button><cite><a href="next2.html">next</a></cite></button>
	</div>
   <div class="key">
       <img src="bread1.jpg">
          <h1> breads </h1>
		  <button>next</button>
	</div>
   <div class="key">
       <img src="soups1.jpg">
          <h1> soup </h1>
		  <button><cite><a href="soup_bill.html">next</a></cite></button>
	</div>
   <div class="key">
       <img src="aaa.jpg">
          <h1> combo </h1>
		  <button><cite><a href="combo_bill.html">next</a></cite></button>
	</div>
</section>
</body>
</html>