<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<section class="tips">
   <div class="tip">
       <img src="veg.jpg">
          <h1> veg biriyani </h1>
		  <button>add</button>
	</div>
	<div class="tip">
       <img src="chicken.jpg">
          <h1> chicken biriyani </h1>
		  <button>add</button>
	</div>
	<div class="tip">
       <img src="mutton.jpg">
          <h1> mutton biriyani </h1>
		  <button>add</button>
	</div>
	<div class="tip">
       <img src="france.jpg">
          <h1> france biriyani </h1>
		  <button>add</button>
	</div>
	<div class="tip">
       <img src="fried.jpg">
          <h1> fried </h1>
		  <button>add</button>
	</div>
	<div class="tip">
       <img src="curd.jpg">
          <h1> curd </h1>
		  <button>add</button>
	</div>
</section>
</body>
</html>