<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<section class="dops">
   <div class="dop">
       <img src="a.jpg">
   
		  <button>add</button>
	</div>
	 <div class="dop">
       <img src="b.jpg">
       
		  <button>add</button>
	</div>
	 <div class="dop">
       <img src="c.jpg">
        
		  <button>add</button>
	</div>
	 <div class="dop">
       <img src="d.jpg">
      
		  <button>add</button>
	</div>
	 <div class="dop">
       <img src="e.jpg">
         
		  <button>add</button>
	</div>
	 <div class="dop">
       <img src="f.jpg">
         
		  <button>add</button>
	</div>
</section>
</body>
</html>