<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<section class="tops">
   <div class="top">
       <img src="tomato.jpg">
          <h1> tomato soup </h1>
		  <button>add</button>
	</div>
	<div class="top">
       <img src="corn.jpg">
          <h1> corn soup </h1>
		  <button>add</button>
	</div>
	<div class="top">
       <img src="chi.jpg">
          <h1> chicken soup </h1>
		  <button>add</button>
	</div>
	<div class="top">
       <img src="mut.jpg">
          <h1> mutton soup </h1>
		  <button>add</button>
	</div>
	<div class="top">
       <img src="garlic.jpg">
          <h1> garlic soup </h1>
		  <button>add</button>
	</div>
	<div class="top">
       <img src="creamy.jpg">
          <h1> creamy mushroom soup </h1>
		  <button>add</button>
	</div>
</section>
</body>
</html>