<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<section class="cops">
   <div class="cop">
       <img src="manchurya.jpg">
          <h1> manchurya </h1>
		  <button>add</button>
	</div>
	<div class="cop">
       <img src="cakes.jpg">
          <h1> cheese cakes </h1>
		  <button>add</button>
	</div>
	<div class="cop">
       <img src="sand.jpg">
          <h1> sandwich </h1>
		  <button>add</button>
	</div>
	<div class="cop">
       <img src="panner.jpg">
          <h1> panner tikka </h1>
		  <button>add</button>
	</div>
	<div class="cop">
       <img src="spring.jpg">
          <h1> spring rools </h1>
		  <button>add</button>
	</div>
	<div class="cop">
       <img src="noo.jpg">
          <h1>noodles </h1>
		  <button>add</button>
	</div>
	<div class="cop">
       <img src="jui.jpg">
          <h1> juice </h1>
		  <button>add</button>
	</div>
</section>
</body>
</html>