<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  form{
    background-color: rgb(233, 81, 81);
    margin-left:400px;
    margin-right:400px;
    border-radius:10px;
  }
       
       body{

width: 100vw;
height: 100vh;
text-align: center;
margin-top:250px;
		background-color:antiquewhite;

}
button:hover{
        color: rgb(244, 62, 65);
        background-color: white;
    }
    input{
        margin-top:20px;
        width:300px;
        height:30px;
        box-shadow: 0px 0px 10px #f40d05f2;
    }
    div{

        padding-top:30px;
        margin-left: 200px;
        margin-right:200px;
        font-style:italic;
        padding:30px;
        font-size:xx-large;
        color:white;
        text-align: center;
        font-weight: bold;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    }
form button{
        margin-top:20px ;
    background-color: rgb(244, 62, 65);
    padding: 5px;
    border-radius: 4px;
    color: white;
    border: 1px solid white;
    width:100px;
    height:30px;
    margin-bottom:100px;
    }

</style>
<body>
    <form action="final.html">
    <div>Enter your pin:</div>
    <input type="password">
    <br>
    <br><br>
<button>Submit</button>
</form>
</body>
</html>