<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<title>javaaa</title>


<head>
    
</head>
<style>
    body{
        margin: 0px;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
		background-color:antiquewhite;
     
    }
    .content{
        width: 40%;
        display: flex;
        justify-content: center;
        background-color: rgb(244, 62, 65);
        height: 23vh;
        align-items: center;
        border-radius: 20px;
    }
   
    button{
        margin-top:20px ;
        background-color: white;

    padding: 5px;
    border-radius: 4px;
    color: white;
    border: 1px solid white;

    }
    button:hover{
       color: rgb(244, 62, 65);
        background-color: white;
    }
    .form{
        padding: 20px;
        border-radius: 20px;
        width: 70%;
        background-color: rgba(255, 255, 255, 0.312);
        backdrop-filter: blur(6px);
    }
	button a{
	text-decoration:none;
	}

</style>
<body> 
    <div class="content">
        <form action="#" class="form">
        <input id="rd1" name="grp1" type="radio" value="Googlepay">Google Pay</input><br>
    <input id="rd2" name="grp1" type="radio" value="Phonepe">Phonepe</input><br>
    <input id="rd3" name="grp1" type="radio" value="cash">Cash On Delivery</input><br>
  


    <button onclick='fn1()' id="btn1"><cite><a href="pin.html">NEXT</a></cite></button>
</form>
    </div>
    <script >
      
    function fn1(){
        var rd1=document.getElementById("rd1");
        var rd2=document.getElementById("rd2");
        var rd3=document.getElementById("rd3");
        var rd4=document.getElementById("rd4");

        if(rd1.checked==true)
        window.open("pin.html");
        else if(rd2.checked==true)
        window.open("pin.html");
        else if(rd3.checked==true)
        window.open("final.html"); 
      
    }


</script>
</body>



</html>