<html>
<head>
<title> </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<iframe src="header.html" style="height: auto;"></iframe>
<section class="items">
   <div class="item">
       <img src="suprabha.jpg">
          <h1> suprabha hotel </h1>
		  <button><cite><a href="combo_bill.html">menu</a></cite></button>
	</div>
	<div class="item">
       <img src="kadai.jpg">
          <h1> kadai hotel </h1>
		  <button><cite><a href="combo_bill.html">menu</a></cite></button>
	</div>
	<div class="item">
       <img src="mark.jpg">
          <h1> landmark hotel </h1>
		  <button><cite><a href="combo_bill.html">menu</a></cite></button>
	</div>
	<div class="item">
       <img src="haritha.jpg">
          <h1> haritha kakathiya hotel </h1>
		  <button><cite><a href="combo_bill.html">menu</a></cite></button>
	</div>
	<div class="item">
       <img src="ashoka.jpg">
          <h1> ashoka hotel </h1>
		  <button><cite><a href="combo_bill.html">menu</a></cite></button>
	</div>
	<div class="item">
       <img src="city.jpg">
          <h1> city grand hotel </h1>
		  <button><cite><a href="combo_bill.html">menu</a></cite></button>
	</div>
	<div class="item">
       <img src="ratna.jpg">
          <h1> ratna hotel </h1>
		  <button><cite><a href="combo_bill.html">menu</a></cite></button>
	</div>
	<div class="item">
       <img src="paradise.jpg">
          <h1> paradise hotel </h1>
		  <button><cite><a href="combo_bill.html">menu</a></cite></button>
	</div>
	<div class="item">
       <img src="platform.jpg">
          <h1>  platform 65 hotel </h1>
		  <button><cite><a href="combo_bill.html">menu</a></cite></button>
	</div>
	<div class="item">
       <img src="surabhi.jpg">
          <h1> surabhi grand hotel </h1>
		  <button><cite><a href="combo_bill.html">menu</a></cite></button>
	</div>
</section>
</body>
</html>	