<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button:hover{
        color: rgb(244, 62, 65);
        background-color: white;
    }
    button{
        margin-top:20px ;
    background-color: rgb(244, 62, 65);
    padding: 5px;
    border-radius: 4px;
    color: white;
    border: 1px solid white;
    width:100px;
    height:30px;
    margin-bottom:100px;
    
    }
	button a{
	text-decoration:none;}
    body{

        width: 100vw;
        height: 100vh;
text-align: center;
margin-top:250px;
background-color:antiquewhite;

    }
    div{
        margin-left: 400px;
        margin-right: 400px;
        background-color: rgb(244, 62, 65);
        font-style:italic;
        padding:30px;
        font-size:xx-large;
        color:white;
        text-align: center;
        font-weight: bold;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    }

iframe {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0;
}
</style>
<body>
    <iframe src="header.html" style="height: auto;"></iframe>
    <div class="final">
SignUp Successful!!👍👍</div>
<button><cite><a href="index.html">HOME</cite></a></button>
</body>
</html>