<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu with Bill Generation</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <iframe src="header.html" style="height: auto;"></iframe>
    <div class="container">
        <div class="menu">
            <h1>Restaurant Menu</h1>

            <!-- Menu items with images, description, and price -->
            <div class="menu-item">
                <input type="checkbox" id="item1" data-price="100" onclick="updateBill()"> 
                <div class="item-details">
                    <img src="https://via.placeholder.com/150x100?text=Pizza" alt="Pizza">
                    <label for="item1">Pizza - $100</label>
                    <p>A delicious cheesy pizza with tomato sauce and fresh toppings.</p>
                </div>
            </div>
            
            <div class="menu-item">
                <input type="checkbox" id="item2" data-price="50" onclick="updateBill()"> 
                <div class="item-details">
                    <img src="https://via.placeholder.com/150x100?text=Burger" alt="Burger">
                    <label for="item2">Burger - $50</label>
                    <p>A juicy burger with lettuce, tomato, and a side of fries.</p>
                </div>
            </div>

            <div class="menu-item">
                <input type="checkbox" id="item3" data-price="30" onclick="updateBill()"> 
                <div class="item-details">
                    <img src="https://via.placeholder.com/150x100?text=Pasta" alt="Pasta">
                    <label for="item3">Pasta - $30</label>
                    <p>Classic pasta with marinara sauce and parmesan cheese.</p>
                </div>
            </div>

            <div class="menu-item">
                <input type="checkbox" id="item4" data-price="20" onclick="updateBill()"> 
                <div class="item-details">
                    <img src="https://via.placeholder.com/150x100?text=Soda" alt="Soda">
                    <label for="item4">Soda - $20</label>
                    <p>Refreshing soda to pair with your meal.</p>
                </div>
            </div>

            <div class="menu-item">
                <input type="checkbox" id="item5" data-price="150" onclick="updateBill()"> 
                <div class="item-details">
                    <img src="https://via.placeholder.com/150x100?text=Steak" alt="Steak">
                    <label for="item5">Steak - $150</label>
                    <p>Grilled steak served with vegetables and mashed potatoes.</p>
                </div>
            </div>

            <div class="menu-item">
                <input type="checkbox" id="item6" data-price="60" onclick="updateBill()"> 
                <div class="item-details">
                    <img src="https://via.placeholder.com/150x100?text=Salad" alt="Salad">
                    <label for="item6">Salad - $60</label>
                    <p>Fresh vegetables topped with a light vinaigrette dressing.</p>
                </div>
            </div>
        </div>

        <div class="bill">
            <h2>Your Bill</h2>
            <p>Total: $<span id="total">0</span></p>
            <button onclick="clearSelection()">Clear Selection</button>
            <button onclick="checkout()">Checkout</button>
        </div>
    </div>

    <script src="scripts.js"></script>

</body>
</html>
