
.items
{
	display:grid;
	grid-template-columns:repeat(3, 1fr);
	padding:30px 30px;
	grid-column-gap:20px;
	grid-row-gap:30px;

}
p{
	
	font-family:'Courier New',Courier,monospace
}

.item img{
     width:80%;
     height:250px;
	 object-fit:cover;
	 cursor:pointer;
	 transition:0.2s ease;
}
.item img:hover{
	transform:scale(1.04);
}
h2{
	font-size:30px;
	font-family:Georgia;
}
.item h1{
padding: 5px;
text-align:center;
}
.item button{
	padding: 5px 30px;
	border:none;
	outline:none;
	background-color:green;
	color: white;
	cursor:pointer;
	border-radius:4px;
	font-size:20px;
	display:block;
	margin:0 auto;
	text-decoration:none;
}
.item button :hover{
	color:yellow;
}
button a{
text-decoration:none;
color:white;
text-align:none;
}
.keys
{
	display:grid;
	grid-template-columns:repeat(3, 1fr);
	padding:30px 30px;
	grid-column-gap:20px;
	grid-row-gap:30px;
}
.key img{
     width:80%;
     height:250px;
	 object-fit:cover;
	 cursor:pointer;
	 transition:0.2s ease;
}
.key img:hover{
	transform:scale(1.04);
}
.key h1{
padding: 5px;
text-align:center;
}
.key button{
	padding: 5px 30px;
	border:none;
	outline:none;
	background-color:green;
	color: white;
	cursor:pointer;
	border-radius:4px;
	font-size:20px;
	display:block;
	margin:0 auto;
}
.tips
{
	display:grid;
	grid-template-columns:repeat(3, 1fr);
	padding:30px 30px;
	grid-column-gap:20px;
	grid-row-gap:30px;
}
.tip img{
     width:80%;
     height:250px;
	 object-fit:cover;
	 cursor:pointer;
	 transition:0.2s ease;
}
.tip img:hover{
	transform:scale(1.04);
}
.tip h1{
padding: 5px;
text-align:center;
}
.tip button{
	padding: 5px 30px;
	border:none;
	outline:none;
	background-color:green;
	color: white;
	cursor:pointer;
	border-radius:4px;
	font-size:20px;
	display:block;
	margin:0 auto;
}
.tops
{
	display:grid;
	grid-template-columns:repeat(3, 1fr);
	padding:30px 30px;
	grid-column-gap:20px;
	grid-row-gap:30px;
}
.top img{
     width:80%;
     height:250px;
	 object-fit:cover;
	 cursor:pointer;
	 transition:0.2s ease;
}
.top img:hover{
	transform:scale(1.04);
}
.top h1{
padding: 5px;
text-align:center;
}
.top button{
	padding: 5px 30px;
	border:none;
	outline:none;
	background-color:green;
	color: white;
	cursor:pointer;
	border-radius:4px;
	font-size:20px;
	display:block;
	margin:0 auto;
}
.cops
{
	display:grid;
	grid-template-columns:repeat(3, 1fr);
	padding:30px 30px;
	grid-column-gap:20px;
	grid-row-gap:30px;
}
.cop img{
     width:80%;
     height:250px;
	 object-fit:cover;
	 cursor:pointer;
	 transition:0.2s ease;
}
.cop img:hover{
	transform:scale(1.04);
}
.cop h1{
padding: 5px;
text-align:center;
}
.cop button{
	padding: 5px 30px;
	border:none;
	outline:none;
	background-color:green;
	color: white;
	cursor:pointer;
	border-radius:4px;
	font-size:20px;
	display:block;
	margin:0 auto;
}
.dops
{
	display:grid;
	grid-template-columns:repeat(3, 1fr);
	padding:30px 30px;
	grid-column-gap:20px;
	grid-row-gap:30px;
}
.dop img{
     width:80%;
     height:250px;
	 object-fit:cover;
	 cursor:pointer;
	 transition:0.2s ease;
	 padding: 5px;
}
.dop img:hover{
	transform:scale(1.04);
}
.dop button{
	padding: 5px 30px;
	border:none;
	outline:none;
	background-color:green;
	color: white;
	cursor:pointer;
	border-radius:4px;
	font-size:20px;
	display:block;
	margin:0 auto;
}
iframe {
	width: 100%;
	height: auto;
	display:block;
	border: none;
	/* position: absolute; */
	top: 0;
	left: 0;
}


	


 
	 
	 

	


 
	 
	 